<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dio_junit5_test</groupId>
  <artifactId>junit5_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
  	<dependencies>
  	
      	<dependency>
		      <groupId>org.junit.jupiter</groupId>
		      <artifactId>junit-jupiter-engine</artifactId>
		      <version>5.7.1</version>
		      <scope>test</scope>
	    </dependency>
	    <dependency>
		      <groupId>org.junit.jupiter</groupId>
		      <artifactId>junit-jupiter-params</artifactId>
		      <version>5.7.1</version>
		      <scope>test</scope>
	    </dependency>
   	</dependencies>
  
  	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
  
</project>